# main
ROBOT_PREFIX="@机器人" # 调用机器人使用的前缀
GROUPS_MONITOR="客服测试,我的文件助手" # 需要监控的会话
WAIT_BEFORE_REFRESH=2 # UI机器人刷新控件所需时间。执行每个切换UI的操作都需要重新刷新控件树。CPU不算强不建议开3秒以下

# http_server
HTTP_HOST=127.0.0.1
HTTP_PORT=11451

# 4a-warning-sync
SERVER_API=http://10.248.230.35:12030